# spring-override-behavior-changed

./: .gitignore  README.md  pom.xml
src/main/java/com/flozano/testbeanoverride/: TheService.java
src/main/java/com/flozano/testbeanoverride/config/: AppConfiguration.java
src/main/java/com/flozano/testbeanoverride/impl/: TheServiceBean.java
src/main/resources/: overridingApplicationContext.xml  originalApplicationContext.xml
src/test/java/com/flozano/testbeanoverride/: OverrideTest.java
